spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

app.usuario.master.senha=${APP_USUARIO_MASTER_PASSWORD}
app.imagens.path=${APP_IMAGENS_PATH}
app.frontend.origem=${APP_FRONTEND_ORIGEM}

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.servlet.context-path=/totem
server.port=8080


