spring.datasource.url=jdbc:mysql://localhost:3308/totem_autoatendimento?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

app.usuario.master.username=123456
app.usuario.master.senha=Dfs456..
app.usuario.master.email=master@email.com
app.imagens.path=C:/Users/dougl/Documents/projects/totem-autoatendimento/img/
app.frontend.origem=http://localhost:4200

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.servlet.context-path=/totem
server.port=8080

